export default {
  'staking': 'Staking',
  'synth': 'Synth',
  'swap': 'Swap',
  'trade': 'Trade',
  'governance': 'Governance',
  'token': 'Token',
  'option': 'Option',
  'slippage': 'SLIPPAGE',
  'total_unx': 'Total UNX',
  'distribution': 'Distribution',
  'community': 'Community',
  'developer': 'Developer',
  'foundation': 'Foundation',
  'resource_extension': 'Resoucse Extension',
  'volunteer': 'Volunteer',
  'first_liquidity_provider': 'You are the first liquidity provider.',
  'ratio_setter': 'The ratio of tokens you add will set the price of this pool.',
  'share_of_pool': 'Share of Pool',
  'pool': 'Pool',
  'pooled': 'Pooled',
  'lp_tokens': 'LP Tokens',
  'add': 'Add',
  'remove': 'Remove',
  'remove_liquidity': 'Remove Liquidity',
  'stake': 'Stake',
  'unstake': 'Unstake',
  'rewards_available': 'Rewards Available',
  'harvest': 'Harvest',
  'wing_earned': 'WING Earned',
  'hidden_receipt': '{{token}} is the hidden receipt for WING {{subtoken}} suppliers',
  'deposit': 'Deposit',
  'add_liquidity_enable_swap': 'Add liquidity to enable swaps for this pair.',
  'invalide_liquidity': 'Invalid Liquidity',
  'freeze_asset': 'Your last transaction successfully freezed the {{asset}} asset, you\'ll get 1‰ of the redeemed UNX when burnt.',
  'first_freeze_hint': 'The first one that freezes an asset will get 1‰ of burning fee from all holders',
  'mint': 'Mint',
  'burn': 'Burn',
  'burn_all': 'Burn All',
  'market_balance': 'Market Balance',
  'market_asset_value': 'Market Asset Value',
  'transferable': 'Transferable',
  'staked': 'Staked',
  'claim': 'Claim',
  'effective_leverage': 'Effective Leverage',
  'mint_synthetics_by_staking_unx': 'Mint Synthetics by staking UNX.',
  'earn_staking_rewards_once_minted': 'UNX stakers earn staking rewards once minted.',
  'burn_synthetics_to_unstake_unx': 'Burn Synthetics to unstake UNX.',
  'burn_synthetics_to_withdraw_unx': 'Burn your synthetics to withdraw UNX.',
  'note': 'NOTE',
  'effective_leverage_exceed': 'when "Effective Leverage" is lower than 0.5 or higher than 2.0 times of nominal leverage, your asset will be frozen.',
  'have_to_burn': 'You have to burn it within 3 days.',
  'unx_be_donated': 'Otherwise, your asset will be burned and the UNX will be donated to staked pool.',
  'order_book': 'Order Book',
  'connect_wallet': 'Connect Wallet',
  'signout': 'Sign Out',
  'connect_wallet_first': 'Please Connect Wallet First',
  'earn': 'Earn',
  'apy': 'APY',
  'total_staking': 'Total Staking',
  'unstake_from_closed_pool': 'Unstake from Closed Pool',
  'amount': 'Amount',
  'price_gt_0': 'Price should be greater than 0',
  'amount_gt_0': 'Amount should be greater than 0',
  'amount_lte_balance': 'Amount should be less than or equal to your balance',
  'transaction_successful': 'Transaction Successful',
  'transaction_failed': 'Transaction Failed',
  'view_transaction': 'View Transaction',
  'by': 'by',
  'current_staked': 'Current Staked',
  'balance': 'Balance',
  'max': 'MAX',
  'overview': 'Overview',
  'daily_distribution': 'Daily Distribution',
  'select': 'Select',
  'days': 'DAYS',
  'hours': 'HOURS',
  'minutes': 'MINUTES',
  'seconds': 'SECONDS',
  'no_liquidities': 'No Liquidities',
  'add_liquidity': 'Add Liquidity',
  'your_liquidity': 'Your Liquidity',
  'input_should_be_different': 'Input should be different',
  'minimum': 'Minimum',
  'price': 'Price',
  'minimum_received': 'Minimum Received',
  'maximum_sold': 'Maximum Sold',
  'price_impact': 'Price Impact',
  'route': 'Route',
  'no_assets': 'No Assets',
  'loading': 'Loading...',
  'upgrading': 'is upgrading...',
  'exchange': 'Exchange',
  'exchange_to': 'Exchange to',
  'mint_apy': 'Mint APY',
  'asset': 'Asset',
  'assets': 'Assets',
  'holdings': 'Holdings',
  'minted_with': 'Minted With',
  'fee_rate': 'The fee rate of transaction is',
  'you_will_get': 'You will get',
  'you_need_to_pay': 'You need to pay',
  'cancel': 'Cancel',
  'buy': 'Buy',
  'sell': 'Sell',
  'total': 'Total',
  'need': 'Need',
  'receive': 'Receive',
  'all': 'All',
  'my': 'My',
  'last_price': 'Last Price',
  'token_balance': 'Token Balance',
  'wallet': 'Wallet',
  'from': 'From',
  'to': 'To',
  'input': 'Input',
  'distribution_will_begin_in': 'Distribution will begin in',
}